TESTING_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/boilerplate_testing?sslmode=disable
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/boilerplate?sslmode=disable
PORT=8000
ALLOWED_ORIGIN=*
TOKEN_SECRET=this is a token secret
